-- VERSION_5
-- START DISKCACHE_2
D:\IgnorazWork\SUDoc\.metadata\.plugins\org.eclipse.core.resources\.projects\SUDoc\com.python.pydev.analysis\v2_indexcache
Files.migrations.__init__|1548728975961922000|D:\IgnorazWork\SUDoc\SUDoc\Files\migrations\__init__.py
Files.__init__|1548728975959924000|D:\IgnorazWork\SUDoc\SUDoc\Files\__init__.py
SUDoc.settings|1550814761693383000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\settings.py
Files.migrations.0001_initial|1550814783057161000|D:\IgnorazWork\SUDoc\SUDoc\Files\migrations\0001_initial.py
SUDoc.view|1550823852521691000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\view.py
Files.apps|1548728975956925000|D:\IgnorazWork\SUDoc\SUDoc\Files\apps.py
SUDoc.urls|1550798821180515000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\urls.py
SUDoc.__init__|1548727176604459000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\__init__.py
Files.models|1550815046384481000|D:\IgnorazWork\SUDoc\SUDoc\Files\models.py
SUDoc.wsgi|1548727176603460000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\wsgi.py
Utils.tokenGen|1550633216099767000|D:\IgnorazWork\SUDoc\SUDoc\Utils\tokenGen.py
Files.views|1548728975959924000|D:\IgnorazWork\SUDoc\SUDoc\Files\views.py
manage|1548727176600461000|D:\IgnorazWork\SUDoc\SUDoc\manage.py
Files.tests|1548728975958926000|D:\IgnorazWork\SUDoc\SUDoc\Files\tests.py
Files.admin|1548731957100765000|D:\IgnorazWork\SUDoc\SUDoc\Files\admin.py
Utils.__init__|1550632886422949000|D:\IgnorazWork\SUDoc\SUDoc\Utils\__init__.py
Utils.emailSend|1550646869086331000|D:\IgnorazWork\SUDoc\SUDoc\Utils\emailSend.py
-- END DISKCACHE
-- START DICTIONARY
24
5=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\settings.py
1=D:\IgnorazWork\SUDoc\SUDoc\Utils\tokenGen.py
6=SUDoc.settings
16=Files.migrations.0001_initial
4=SUDoc.view
22=Migration
12=Files.apps
20=SUDoc.urls
9=D:\IgnorazWork\SUDoc\SUDoc\Files\models.py
11=D:\IgnorazWork\SUDoc\SUDoc\Files\apps.py
17=D:\IgnorazWork\SUDoc\SUDoc\Utils\emailSend.py
19=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\urls.py
10=Files.models
2=Utils.tokenGen
8=SUDoc.wsgi
7=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\wsgi.py
15=D:\IgnorazWork\SUDoc\SUDoc\Files\migrations\0001_initial.py
14=Files.admin
24=FilesConfig
13=D:\IgnorazWork\SUDoc\SUDoc\Files\admin.py
3=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\view.py
23=FileAdmin
18=Utils.emailSend
21=File
-- END DICTIONARY
-- START TREE 1
29
act|2|activateTokenGen!1^4#5*18@activatePage!3^145#5*34@
all|1|ALLOWED_HOSTS!5^37#1*51@
app|1|application!7^16#1*67@
aut|2|AUTHENTICATION_BACKENDS!5^115#1*51@AUTH_PASSWORD_VALIDATORS!5^111#1*51@
bas|1|BASE_DIR!5^25#1*51@
dat|1|DATABASES!5^92#1*51@
deb|1|DEBUG!5^20#5*51@
def|1|DEFAULT_FROM_EMAIL!5^154#1*51@
ema|5|EMAIL_HOST_USER!5^150#1*51@EMAIL_HOST_PASSWORD!5^151#1*51@EMAIL_USE_TLS!5^152#1*51@EMAIL_HOST!5^148#1*51@EMAIL_PORT!5^149#1*51@
fil|4|File!9^5#7*81@fileBrowser!3^159#5*34@FilesConfig!11^4#7*97@FileAdmin!13^5#7*113@
ins|1|INSTALLED_APPS!5^50#1*51@
lan|1|LANGUAGE_CODE!5^121#1*51@
med|2|MEDIA_ROOT!5^142#1*51@MEDIA_URL!5^141#1*51@
mid|1|MIDDLEWARE!5^60#1*51@
mig|1|Migration!15^6#7*129@
roo|1|ROOT_URLCONF!5^62#1*51@
sec|1|SECRET_KEY!5^32#1*51@
sen|1|sendHtmlEmail!17^3#5*146@
ser|1|SERVER_EMAIL!5^153#1*51@
ses|1|SESSION_COOKIE_AGE!5^145#1*51@
sta|2|STATICFILES_DIRS!5^138#1*51@STATIC_URL!5^135#1*51@
tdi|1|TDIR!5^64#1*51@
tem|2|TEMPLATES!5^79#1*51@TEMPLATE_DEBUG!5^20#22*51@
tha|0|
tim|1|TIME_ZONE!5^123#1*51@
url|1|urlpatterns!19^25#1*163@
use|3|USE_I18N!5^125#1*51@USE_L10N!5^127#1*51@USE_TZ!5^129#1*51@
wel|1|welcomePage!3^15#5*34@
wsg|1|WSGI_APPLICATION!5^81#1*51@
-- END TREE
-- START TREE 2
10
cre|1|createDate!21&9^8#5*83@
dep|1|dependencies!22&15^11#5*131@
dyn|1|dynamicPath!21&9^6#5*83@
fil|2|fileName!21&9^7#5*83@filePayload!21&9^9#5*83@
ini|1|initial!22&15^8#5*131@
lis|1|list_display!23&13^6#5*115@
nam|1|name!24&11^5#5*99@
ope|1|operations!22&15^24#5*131@
sea|1|search_fields!23&13^7#5*115@
upl|1|uploader!21&9^10#5*83@
-- END TREE
