-- VERSION_5
-- START DISKCACHE_2
D:\IgnorazWork\SUDoc\.metadata\.plugins\org.eclipse.core.resources\.projects\SUDoc\com.python.pydev.analysis\v2_indexcache
Files.migrations.__init__|1548728975961922000|D:\IgnorazWork\SUDoc\SUDoc\Files\migrations\__init__.py
Files.__init__|1548728975959924000|D:\IgnorazWork\SUDoc\SUDoc\Files\__init__.py
SUDoc.settings|1548744223644074000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\settings.py
Users.migrations.__init__|1548727892484302000|D:\IgnorazWork\SUDoc\SUDoc\Users\migrations\__init__.py
SUDoc.view|1548749815828068000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\view.py
Users.views|1548727892482302000|D:\IgnorazWork\SUDoc\SUDoc\Users\views.py
Files.apps|1548728975956925000|D:\IgnorazWork\SUDoc\SUDoc\Files\apps.py
SUDoc.urls|1548750576317578000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\urls.py
Users.apps|1548727892479306000|D:\IgnorazWork\SUDoc\SUDoc\Users\apps.py
SUDoc.__init__|1548727176604459000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\__init__.py
Users.tests|1548727892481302000|D:\IgnorazWork\SUDoc\SUDoc\Users\tests.py
Files.models|1548730877591455000|D:\IgnorazWork\SUDoc\SUDoc\Files\models.py
Users.models|1548727974774089000|D:\IgnorazWork\SUDoc\SUDoc\Users\models.py
SUDoc.wsgi|1548727176603460000|D:\IgnorazWork\SUDoc\SUDoc\SUDoc\wsgi.py
Users.admin|1548728192878914000|D:\IgnorazWork\SUDoc\SUDoc\Users\admin.py
Files.views|1548728975959924000|D:\IgnorazWork\SUDoc\SUDoc\Files\views.py
Users.migrations.0001_initial|1548728204174402000|D:\IgnorazWork\SUDoc\SUDoc\Users\migrations\0001_initial.py
manage|1548727176600461000|D:\IgnorazWork\SUDoc\SUDoc\manage.py
Files.tests|1548728975958926000|D:\IgnorazWork\SUDoc\SUDoc\Files\tests.py
Users.__init__|1548727892483301000|D:\IgnorazWork\SUDoc\SUDoc\Users\__init__.py
Files.admin|1548731957100765000|D:\IgnorazWork\SUDoc\SUDoc\Files\admin.py
-- END DISKCACHE
-- START DICTIONARY
29
1=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\settings.py
25=User
12=SUDoc.view
24=Migration
10=Files.apps
16=SUDoc.urls
18=Users.apps
29=UsersConfig
15=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\urls.py
21=D:\IgnorazWork\SUDoc\SUDoc\Users\admin.py
6=Files.models
20=Users.models
3=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\wsgi.py
28=FilesConfig
7=D:\IgnorazWork\SUDoc\SUDoc\Files\admin.py
26=FileAdmin
19=D:\IgnorazWork\SUDoc\SUDoc\Users\models.py
13=D:\IgnorazWork\SUDoc\SUDoc\Users\migrations\0001_initial.py
17=D:\IgnorazWork\SUDoc\SUDoc\Users\apps.py
2=SUDoc.settings
27=UserAdmin
5=D:\IgnorazWork\SUDoc\SUDoc\Files\models.py
9=D:\IgnorazWork\SUDoc\SUDoc\Files\apps.py
4=SUDoc.wsgi
22=Users.admin
14=Users.migrations.0001_initial
8=Files.admin
11=D:\IgnorazWork\SUDoc\SUDoc\SUDoc\view.py
23=File
-- END DICTIONARY
-- START TREE 1
25
all|1|ALLOWED_HOSTS!1^28#1*19@
app|1|application!3^16#1*35@
aut|1|AUTH_PASSWORD_VALIDATORS!1^102#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^83#1*19@
deb|1|DEBUG!1^26#1*19@
fil|3|File!5^5#7*49@FileAdmin!7^5#7*65@FilesConfig!9^4#7*81@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^108#1*19@
log|1|loginPage!11^7#5*98@
med|2|MEDIA_ROOT!1^129#1*19@MEDIA_URL!1^128#1*19@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!13^6#7*113@
reg|1|registerPage!11^10#5*98@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|2|STATIC_URL!1^122#1*19@STATICFILES_DIRS!1^125#1*19@
tdi|1|TDIR!1^55#1*19@
tem|1|TEMPLATES!1^70#1*19@
tha|1|thankPage!11^13#5*98@
tim|1|TIME_ZONE!1^110#1*19@
url|1|urlpatterns!15^27#1*131@
use|6|USE_L10N!1^114#1*19@UsersConfig!17^4#7*145@User!19^4#7*161@USE_I18N!1^112#1*19@USE_TZ!1^116#1*19@UserAdmin!21^5#7*177@
wel|1|welcomePage!11^4#5*98@
wsg|1|WSGI_APPLICATION!1^72#1*19@
-- END TREE
-- START TREE 2
14
cre|1|createDate!23&5^8#5*51@
dep|1|dependencies!24&13^11#5*115@
dyn|1|dynamicPath!23&5^6#5*51@
ema|1|email_Address!25&19^8#5*163@
fil|2|fileName!23&5^7#5*51@filePath!23&5^9#5*51@
ini|1|initial!24&13^8#5*115@
lis|2|list_display!26&7^6#5*67@list_display!27&21^6#5*179@
nam|2|name!28&9^5#5*83@name!29&17^5#5*147@
ope|1|operations!24&13^24#5*115@
pas|1|passWord!25&19^7#5*163@
sea|2|search_fields!27&21^7#5*179@search_fields!26&7^7#5*67@
stu|1|studentID!25&19^5#5*163@
upl|1|uploader!23&5^10#5*51@
use|1|userName!25&19^6#5*163@
-- END TREE
